<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: rgb(0, 0, 0);
      height: 748px;
      width: 748px;
      gap: 9px;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .item{
      background-color: rgb(223, 219, 163);
    }
    .a{
      background-color: red;
    }
    .b{
      grid-column: span 3;
    }
    .c{
      grid-row: span 2;
    }
    .d{
      grid-column: span 2;
      grid-row: span 2;
    }
    .e{
      background-color: blue;
      /* // */
      border-bottom: 10px solid #000;
    }
    .f{
      grid-row: span 2;
    }
    .h{
      background-color:yellow;
    }
    .i{
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item a"></div>
    <div class="item b"></div>
    <div class="item c"></div>
    <div class="item d"></div>
    <div class="item e"></div>
    <div class="item f"></div>
    <div class="item g"></div>
    <div class="item h"></div>
    <div class="item i"></div>
    <div class="item j"></div>

    </div>
</body>

</html>